{
  "short_name": "Wilder à la playa",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "mojito.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
